<!DOCTYPE html>
<html>
  <head>
    <title>PyruuKaddin</title>

    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.glitch.me/16ceab02-e899-49b3-8162-ecf9283a06ce%2Fe3479ab2890387e4c97ff44441098007.ico?v=1636815000100" />

    <meta name = "author" content = "PyruuKaddin"/>
    <meta name="description" content="PyruuKaddin" />
    <meta name = "keywords" content = "PyruuKaddin"/>

    <meta property="og:title" content="PyruuKaddin" />
    <meta property = "og:description" content = "Official website for
    PyruuKaddin"" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pyruukaddin.xyz" />
    <meta property="og:secure_url" content="https://pyruukaddin.xyz" />
    <meta property="og:image" content="https://cdn.glitch.me/16ceab02-e899-49b3-8162-ecf9283a06ce%2Fe3479ab2890387e4c97ff44441098007.ico?v=1636815000100"/>

    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: "Trebuchet MS";
        background-image: url(Background.png);
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
      }

      body::-webkit-scrollbar {
        width: 12px;
      }

      body::-webkit-scrollbar-thumb {
        background-color: rgb(80, 80, 80);
      }
      #discordBtn {
        background-color: rgb(114, 137, 218);
        color: rgb(255, 255, 255);
        font-size: large;
        border: 0px;
        border-radius: 2px;
        cursor: pointer;
        width: 100px;
        height: 50px;
      }

      #detailLine {
        margin-top: 45px;
        border: 1px solid rgb(153, 95, 39);
        width: 500px;
        height: 0px;
      }

      #copyBtn:hover {
        background-color: rgb(70, 70, 70);
      }
    </style>
  </head>
  <body>
    <center>
      <img
        src="https://cdn.discordapp.com/avatars/464469549627211796/e3479ab2890387e4c97ff44441098007.webp?size=128"
        alt="Pyruu"
        id="image"
      />
      <br />
<h1>Pyruu
      </h1>
      <br />
      <div id="detailLine"></div>
      <br />
    <link href="contact-form.css" rel="stylesheet">

<div class="fcf-body">

    <div id="fcf-form">
    <h3 class="fcf-h3">Contact us</h3>

    <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
        
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
        </div>


        </div>

    </form>
    </div>

      <br />
      <br />
      <br />
    </center>
    </script>
  </body>
</html>